<html>
    <head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main_style.css') }}">
        {% if title %}
        <title>{{ title }} - Database</title>
        {% else %}
        <title>Coding Database</title>
        {% endif %}
        <style>
            table.steelBlueCols tr:nth-child(odd) button {
                background: {% if sec_color %}{{sec_color}}{% else %}#398AA4{% endif %};
            }
            table.steelBlueCols tr:nth-child(even) button {
                background: {% if prime_color %}{{prime_color}}{% else %}#555555{% endif %};
            }
            table.steelBlueCols {
                border: 4px solid {% if prime_color %}{{prime_color}}{% else %}#555555{% endif %};
                background-color: {% if prime_color %}{{prime_color}}{% else %}#555555{% endif %};
            }
            table.steelBlueCols td, table.steelBlueCols th {
                border: 1px solid {% if prime_color %}{{prime_color}}{% else %}#555555{% endif %};
            }
            table.steelBlueCols tr:nth-child(even) {
                background: {% if sec_color %}{{sec_color}}{% else %}#398AA4{% endif %};
            }
            table.steelBlueCols thead {
                background: {% if sec_color %}{{sec_color}}{% else %}#398AA4{% endif %};
                border-bottom: 10px solid {% if sec_color %}{{sec_color}}{% else %}#398AA4{% endif %};
            }
            table.steelBlueCols thead th {
                border-left: 2px solid {% if sec_color %}{{sec_color}}{% else %}#398AA4{% endif %};
            }
            table.steelBlueCols tfoot .links a{
                color: {% if sec_color %}{{sec_color}}{% else %}#398AA4{% endif %};
            }
        </style>
    </head>
    <body>
        <form action="/search" method="post">
            <ul>
                <li><a href="/index/1">Database</a></li>
                <li><a href="/add">Add</a></li>
                <li><a href="/delete">Delete</a></li>
                <li><a href="/edit">Edit</a></li>
                <li><a href="/style">Style</a></li>
                <li><a href="/style_rand">Random style</a></li>
                <li><a href="/advanced_search">Advanced search</a></li>
                <li><input type="text" name="search_query" placeholder="Search.."></li>
                <li><input type="submit" name="search_start" value="search"></li>
            </ul>
        </form>
        {% block content %}{% endblock %}
    </body>
</html>